# FileSyncService

./: FileManager.cs  Program.cs  README.md  Service.csproj  Service.sln  SettingsManager.cs
Common.FileSystemProject/: Common.FileSystemProject.csproj  DictionaryModel.cs  FileInfoModel.cs  FileInfoModelFactory.cs  FileManager.cs  FileSystemService.cs
Common.FileSystemProject/[Interfaces]/: IFileInfoModelFactory.cs  IFileManager.cs  IFileSystemService.cs
Common.ServicesApi/: Common.ServicesApi.csproj  QueueConstants.cs  RabbitMqPacketSerializer.cs
Common.ServicesApi/Common/: RabbitMqMessageContainer.cs  Status.cs  StatusResponse.cs
Common.ServicesApi/Common/[Attribute]/: RabbitMqApiMessageAttribute.cs
Common.ServicesApi/Common/[Interfaces]/: IMessage.cs  IMessageHandler.cs
Common.ServicesApi/Configuration/: AvailableFolder.cs  AvailableFolderAction.cs  CreateSyncStateRequest.cs  CreateUserRequest.cs  CredentialDto.cs  GetCredentialsRequest.cs
Common.ServicesApi/FileStorage/: ClearEmptyDirectoriesRequest.cs
Common.ServicesApi/History/: GetHistoryRequest.cs  GetHistoryResponse.cs  HistoryDto.cs
Common.ServicesApi/Logger/: LoggerMessage.cs
Common.ServicesApi/Telegram/: SendTelegramMessageRequest.cs  TelegramMessage.cs
Core.Publisher/: Core.Publisher.csproj  IPublisherService.cs  PublisherController.cs  PublisherService.cs  RpcClient.cs  RpcPublisherService.cs
Core.Publisher/[Interfaces]/: IPublisherService.cs
Core.WebServiceBase/: Core.WebServiceBase.csproj
Core.WebServiceBase/Models/: BaseApiModule.cs  HttpRequestEventModel.cs
Core.WebServiceBase/Services/: ApiController.cs  WsService.cs
Core.WebServiceBase/[Interfaces]/: IApiController.cs
DataBaseProject/: DataBaseFactory.cs  DataBaseProject.csproj  RootDbContext.cs  SyncTableDataBase.cs  UserTableDataBase.cs
DataBaseProject/Dto/: SyncState.cs  User.cs
DataBaseProject/[Interfaces]/: IDataBaseContext.cs  IDataBaseFactory.cs  ISyncTableDataBase.cs  IUserTableDataBase.cs
DataBaseWriterService/: DataBaseFactory.cs  DataBaseWriterService.csproj  Program.cs  RootDbContext.cs
DataBaseWriterService/Actions/States/: AddNewStateAction.cs  AddNewStatesAction.cs  RemoveSyncStatesAction.cs  RemoveSyncStatesByAvailableFolderAction.cs  SyncStatesRequestAction.cs
DataBaseWriterService/Actions/Users/: AddNewUserInfoAction.cs  AvailableFoldersForUserRequestAction.cs  AvailableFoldersRequestAction.cs  RemoveUserInfoAction.cs
DataBaseWriterService/Dto/: SyncState.cs  User.cs
DataBaseWriterService/[Interfaces]/: IDataBaseContext.cs  IDataBaseFactory.cs
ExecutableProject/: ExecutableProject.csproj  NLog.config  Program.cs  Settings.cs  SettingsManager.cs
ExecutableProject/Api/: AttachmentService.cs  FilesService.cs
ExecutableProject/Api/Module/: AttachmentModule.cs  ConfigurationModule.cs  ConnectionModule.cs  CoreModule.cs  FilesModule.cs  SyncModule.cs
ExecutableProject/Logic/: ClientAddFiles.cs  ClientRemoveFiles.cs  ClientServerExistFiles.cs  ClientUpdateFiles.cs  ServerAddFiles.cs  ServerRemoveFiles.cs
PlaceholderService/: ConnectionStateManager.cs  PlaceholderService.csproj  Program.cs
PlaceholderService/Helper/: Constants.cs  PathHelper.cs
PlaceholderService/Logic/: ConnectionRequestTask.cs  SyncStateFilesResponseService.cs  SyncStateFilesResponseTask.cs
PlaceholderService/Modules/: CoreModule.cs  FilesModule.cs
PlaceholderService/[Interfaces]/: IConnectionStateManager.cs  IFilesComparing.cs  ISyncStateFilesResponseService.cs
PublicApiProject/: ApiController.cs  BaseApiModule.cs  ConnectionStateManager.cs  Program.cs  PublicApiProject.csproj  WsService.cs
PublicApiProject/Actions/: ClearEmptyDirectoriesAction.cs  CreateUserAction.cs  GetHistoryAction.cs  UpdateSyncStateAction.cs
PublicApiProject/Factories/: ConnectionRequestTaskFactory.cs  SyncStateFilesResponseFactory.cs  SyncStateFilesResponseTaskFactory.cs
PublicApiProject/Helper/: PathHelper.cs
PublicApiProject/Logic/: ClientAddFiles.cs  ClientRemoveFiles.cs  ClientServerExistFiles.cs  ClientUpdateFiles.cs  ConnectionRequestTask.cs  HistoryService.cs  RootService.cs  ServerAddFiles.cs  ServerRemoveFiles.cs  SyncStateFilesResponseService.cs  SyncStateFilesResponseTask.cs
PublicApiProject/Modules/: ConfigurationModule.cs  CoreModule.cs  FilesModule.cs  HistoryModule.cs  HttpRequestEventModel.cs  SyncStateModule.cs
PublicApiProject/[Interfaces]/: IApiController.cs  IConnectionStateManager.cs  IFilesComparing.cs  IHistoryService.cs  IRootService.cs  ISyncStateFilesResponseService.cs
PublicLogger/: Program.cs  PublicLogger.csproj  RootService.cs
PublicLogger/[Interfaces]/: IRootService.cs
SdkProject/: MessageContainer.cs  PacketSerializer.cs  SdkPacketSerializer.cs  SdkProject.csproj
SdkProject/Api/: SdkMessageContainer.cs
SdkProject/Api/Sync/: FileItem.cs  (+16 more)
SdkProject/[Attribute]/: ApiMessageAttribute.cs  SdkApiMessageAttribute.cs
SdkProject/[Interfaces]/: IMessage.cs  ISdkMessage.cs
TelegramBotService/: ActionsService.cs  MessageReceivedAction.cs  Program.cs  ReceavedActionModel.cs  RootService.cs  TelegramBotService.csproj  TelegramService.cs
TelegramBotService/Actions/: TelegramMessageAction.cs
TelegramBotService/Commands/: ClearFolderTelegramCommand.cs  GetFileCommand.cs  GetHistoryLogCommand.cs  GetPipPackageCommand.cs  GetWebSiteCommand.cs
TelegramBotService/[Interfaces]/: IReceivedAction.cs  ITelegramCommand.cs  ITelegramService.cs
TransportProject/: ApiController.cs  BaseApiModule.cs  ConnectionStateManager.cs  TransportProject.csproj  UnathorizedConnection.cs  WsClient.cs  WsService.cs
TransportProject/[Interfaces]/: IClient.cs  IConnectionStateManager.cs
VpnConnectionService/: Program.cs  VpnConnectionService.csproj
VpnConnectionService/Logic/: NetworkService.cs  ProcessService.cs  ProxyService.cs  RootService.cs  SettingsService.cs  VpnService.cs  WindowsService.cs
VpnConnectionService/Models/: SettingsModel.cs
VpnConnectionService/[Interfaces]/: INetworkService.cs  IProcessService.cs  IProxyService.cs  IRootService.cs  ISettingsService.cs  IVpnService.cs  IWindowsService.cs
(+144 files in other folders)
