<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.DatabaseProject\Common.DatabaseProject.csproj" />
      <ProjectReference Include="..\Common.FileSystemProject\Common.FileSystemProject.csproj" />
      <ProjectReference Include="..\Core.Daemon\Core.Daemon.csproj" />
      <ProjectReference Include="..\Core.WebServiceBase\Core.WebServiceBase.csproj" />
      <ProjectReference Include="..\SdkProject\SdkProject.csproj" />
    </ItemGroup>

</Project>
