<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.DatabaseProject\Common.DatabaseProject.csproj" />
        <ProjectReference Include="..\Core.Customer\Core.Customer.csproj" />
        <ProjectReference Include="..\Core.Daemon\Core.Daemon.csproj" />
        <ProjectReference Include="..\Core.Process\Core.Process.csproj" />
        <ProjectReference Include="..\Core.Publisher\Core.Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions" />
    </ItemGroup>

</Project>
