<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Customer\Core.Customer.csproj" />
      <ProjectReference Include="..\Core.Daemon\Core.Daemon.csproj" />
      <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
      <ProjectReference Include="..\Core.Publisher\Core.Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
