<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Daemon\Core.Daemon.csproj" />
      <ProjectReference Include="..\Core.Process\Core.Process.csproj" />
      <ProjectReference Include="..\Core.Publisher\Core.Publisher.csproj" />
    </ItemGroup>

</Project>
