<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <None Include="NLog.config">
        <NuGetPackageId>NLog.Config</NuGetPackageId>
        <NuGetPackageVersion>4.6.7</NuGetPackageVersion>
        <NuGetItemType>None</NuGetItemType>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>NLog.config</TargetPath>
        <Private>True</Private>
        <Link>NLog.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBaseProject\DataBaseProject.csproj" />
      <ProjectReference Include="..\FileSystemProject\FileSystemProject.csproj" />
      <ProjectReference Include="..\SdkProject\SdkProject.csproj" />
      <ProjectReference Include="..\TelegramBotProject\TelegramBotProject.csproj" />
      <ProjectReference Include="..\TransportProject\TransportProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.0-rc1" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

</Project>
